pod/app2 created
NAME   READY   STATUS              RESTARTS   AGE
app2   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending
Microsoft Windows [Version 10.0.19042.1110]
(c) Microsoft Corporation. All rights reserved.

PS C:\Users\Hariprakash\local_environment\project-4> kubectl port-forward pods/app2 8080:80
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
------------
PS C:\Users\Hariprakash\local_environment\project-4> ./make_prediction.sh
Port: 8080
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   246  100    48  100   198    432   1783 --:--:-- --:--:-- --:--:--  2216{
  "prediction": [
    20.35373177134412
  ]
}
